/*
Place custom styles here. These styles should loaded after
bootstrap, so they may override it's behavior.
*/

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  /* .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025)); */
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}

#test-form table textarea {
	border: 0;
}

#tests_list .media-right {
	width: 100%;
}

#tests_list .img {
	padding: 0 15px;
}

#tests_list h4 {
  padding-top: 0;
  margin-top: 0;
}

.main-nav {
	padding-top: 20px;
}

.main-main h3 {
	padding-bottom: 20px;
}

.recipes div.inner {
	height: 120px;
	border: 1px solid lightgrey;
	margin: 1%;
	width: 31%;
}

.number-circle {
  border-radius: 50%;

  width: 36px;
  height: 36px;
  padding: 8px;
  
  background: #fff;
  // border: 3px solid #666;
  color: #666;
  text-align: center;
  
  font-size: 29px;
  line-height: 1;
  padding: 0;
}

.col-md-3.avRating {
  width: 20%;
  text-align: right;
  padding-top: 50px
}

.number-circle.number-circle-small {
  font-size: 16px;
  color: #aaa;
  text-align: right;
  height: auto;
}

.gi-1-3x{font-size: 1.3em;}
.gi-1-5x{font-size: 1.5em;}

.badge.badge-2x{
  font-size: 25px;
}

.fullWidth {
  width: 100%;
}

.right {
  text-align: right;
}